# BackEnd-Admin

./: README.md  build.gradle  settings.gradle
src/main/java/com/shinhan/friends_stock_admin/: FriendsStockAdminApplication.java
src/main/java/com/shinhan/friends_stock_admin/DTO/auth/: LogInRequestDTO.java  (+4 more)
src/main/java/com/shinhan/friends_stock_admin/config/: MvcConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/shinhan/friends_stock_admin/controller/: AdminController.java  ExceptionController.java  MainController.java  ManagerController.java  StockNotFoundException.java  TermController.java  UnapprovedController.java
src/main/java/com/shinhan/friends_stock_admin/domain/: Role.java
src/main/java/com/shinhan/friends_stock_admin/repository/: AdminRepository.java  InvestItemNewsRepository.java  InvestItemRepository.java  StockReturnRateRepository.java  TermQuizItemRepository.java  TermQuizLogRepository.java  TermQuizQuestionRepository.java
src/main/java/com/shinhan/friends_stock_admin/service/: AdminService.java  FetchTermsService.java  ManagerService.java  UnapprovedService.java
src/main/java/com/shinhan/friends_stock_admin/utilty/: S3UploadUtility.java  S3uploadData.java
src/main/resources/: application.yml
src/main/resources/static/css/: admin.css  global.css  login.css  manager.css  signup.css
src/main/resources/static/js/: admin.js  manager.js
src/main/resources/templates/: admin.html  login.html  main.html  manager.html  signup.html
src/test/java/com/shinhan/friends_stock_admin/: FriendsStockAdminApplicationTests.java
(+28 files in other folders)
